<PreferenceScreen xmlns:app="http://schemas.android.io_stardew/apk/res-auto">

    <Preference
        app:title="@string/termux_debugging_preferences_title"
        app:summary="@string/termux_debugging_preferences_summary"
        app:fragment="io.stardew.app.fragments.settings.termux_widget.DebuggingPreferencesFragment"/>

</PreferenceScreen>
